<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Allison Aguirre">
    <meta name="description" content="Toluca Chamber of Commerce Business Thanks Page.">
    <meta property="og:title" content="Thanks Page - WDD 231 Project: Toluca Chamber of Commerce.">
    <meta property="og:description" content="This website serves as a resource hub for businesses in the city of Toluca. The site provides information on
        local events, host networking opportunities, create business directories, and encourage local shopping.">
    <meta property="og:image" content="https://www.gob.mx/cms/uploads/image/file/533018/IMG_0926-001.jpg">
    <meta property="og:url" content="https://allisonag.github.io/wdd231/chamber/directory.html">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/join.css">
    <link rel="stylesheet" href="styles/join-larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    
    <title>Toluca Chamber of Commerce Thanks</title>
</head>

<body>
    <main>
        <h1>Chamber of Commerce Application Details</h1>
        <div id="results"></div>
           
    </main>
    <script src="scripts/thanks.js"></script>
</body>

</html>